<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerCell" customModule="InstagramClone" customModuleProvider="target">
            <connections>
                <outlet property="commentsLabel" destination="CHp-fi-3cS" id="dWN-zm-iHG"/>
                <outlet property="image" destination="QUV-GK-cMb" id="864-h9-ejz"/>
                <outlet property="likesLabel" destination="3xc-j0-ZfJ" id="rHP-0I-ptM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-GK-cMb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-eW-Jut">
                    <rect key="frame" x="0.0" y="340.5" width="375" height="50.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-pL-wUb">
                    <rect key="frame" x="10" y="355.5" width="355" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лайки: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-bN-gE3">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-j0-ZfJ">
                            <rect key="frame" x="104" y="0.0" width="18.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарии: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-D7-Z2M">
                            <rect key="frame" x="122.5" y="0.0" width="214" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CHp-fi-3cS">
                            <rect key="frame" x="336.5" y="0.0" width="18.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QUV-GK-cMb" secondAttribute="bottom" id="6hx-Ua-fqU"/>
                <constraint firstItem="Rzy-pL-wUb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="6od-Gv-Jsh"/>
                <constraint firstItem="bN2-eW-Jut" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Lf-3n-8Te"/>
                <constraint firstItem="QUV-GK-cMb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9xd-GW-SUI"/>
                <constraint firstAttribute="trailing" secondItem="bN2-eW-Jut" secondAttribute="trailing" id="Lf8-hM-e5X"/>
                <constraint firstItem="bN2-eW-Jut" firstAttribute="centerY" secondItem="Rzy-pL-wUb" secondAttribute="centerY" id="TDF-hZ-Frw"/>
                <constraint firstAttribute="trailing" secondItem="Rzy-pL-wUb" secondAttribute="trailing" constant="10" id="VUE-BW-tmW"/>
                <constraint firstAttribute="trailing" secondItem="QUV-GK-cMb" secondAttribute="trailing" id="etO-Jp-xQJ"/>
                <constraint firstItem="bN2-eW-Jut" firstAttribute="centerX" secondItem="Rzy-pL-wUb" secondAttribute="centerX" id="lB5-rF-fPE"/>
                <constraint firstItem="QUV-GK-cMb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oCB-15-Jlm"/>
                <constraint firstAttribute="bottom" secondItem="bN2-eW-Jut" secondAttribute="bottom" id="oMY-bk-fL8"/>
                <constraint firstAttribute="bottom" secondItem="Rzy-pL-wUb" secondAttribute="bottom" constant="15" id="trG-I7-hec"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="30.134932533733135"/>
        </view>
    </objects>
</document>
